<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
        crossorigin="anonymous">
    <title>Airline Booking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(images/colin-lloyd-c9imJaBgiU0-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center center;
        }

        .header {
            background: linear-gradient(180deg, rgba(197,247,247,1) 0%, rgba(20,35,40,255) 85%);
        }

        .container {
            background-color: lightgray;
            border-radius: 6px;
            width: 250px;
            height: 300px;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html"><img src="images/logoipsum-243.svg" style="width: 150px;" alt="company-logo"></a>
            <div class="btn btn-outline-light fw-bold">Login</div>
        </div>
    </div>
    <div class="container">   
        <div class="p-3 main-box">
            <div class="mb-2">
                <label for="source-DataList" class="form-label fw-bold fs-6">Where from?</label>
                <input class="form-control" list="source-options" id="source-DataList" placeholder="Enter your Source">
                <datalist id="source-options">
                    <option value="Bangalore">
                    <option value="Delhi">
                    <option value="Mumbai">
                    <option value="Hyderabad">
                    <option value="Kolkata">
                    <option value="Chennai">
                    <option value="Goa">
                    <option value="Ahmedabad">
                    <option value="Kochi">
                    <option value="Leh">
                </datalist>
            </div>
            <div class="mb-2">
                <label for="destination-DataList" class="form-label fw-bold fs-6">Where to?</label>
                <input class="form-control" list="destination-options" id="destination-DataList" placeholder="Enter your Destination">
                <datalist id="destination-options">
                    <option value="Bangalore">
                    <option value="Delhi">
                    <option value="Mumbai">
                    <option value="Hyderabad">
                    <option value="Kolkata">
                    <option value="Chennai">
                    <option value="Goa">
                    <option value="Ahmedabad">
                    <option value="Kochi">
                    <option value="Leh">
                </datalist>
            </div>
            <div class="mb-2">
                <label for="" class="fw-bold fs-6 mb-2">Departure Date</label>
                <input type="date" class="form-control">
            </div>
            <div><a href="search_details.html" class="btn btn-dark fw-bold btn-md ms-5">Search Flights</a></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
        crossorigin="anonymous"></script>

</body>
</html>